a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:7:"
  
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:153:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Notificações do Facebook de LOVEspinho";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"https://www.facebook.com/notifications?id=285563691570216";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:40:"Notificações do Facebook de LOVEspinho";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:27:"NotificationSyndicationFeed";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:8:"Facebook";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:20:"Facebook Syndication";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.rssboard.org/rss-specification";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 20 Jul 2013 18:33:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:22:"webmaster@facebook.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:22:{i:0;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"www.facebook.com/notification/34649798";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:119:"Marco Gastão, Candida Reis e 2 outras pessoas gostam da lien de LOVEspinho: "Ontem á noite esteve cheio de gente,..."";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.facebook.com/n/?LOVEspinho%2Fposts%2F362696750523576&aref=34649798&medium=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:514:"<a href="http://www.facebook.com/n/?marco.gastao&amp;aref=34649798&amp;medium=rss">Marco Gastão</a>, <a href="http://www.facebook.com/n/?candida.reis.1&amp;aref=34649798&amp;medium=rss">Candida Reis</a> e 2 outras pessoas gostam da <a href="http://www.facebook.com/n/?n%2F&amp;LOVEspinho%2Fposts%2F362696750523576&amp;aref=34649798&amp;medium=rss">lien</a> de <a href="http://www.facebook.com/n/?LOVEspinho&amp;aref=34649798&amp;medium=rss">LOVEspinho</a>: &quot;Ontem &#xe1; noite esteve cheio de gente,...&quot;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 20 Jul 2013 18:33:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"www.facebook.com/notification/34611719";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"Joana Costa, Candida Reis e 9 outras pessoas gostam da photo de LOVEspinho.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:133:"http://www.facebook.com/n/?photo.php&fbid=362376517222266&set=a.293964484063470.66820.285563691570216&type=1&aref=34611719&medium=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:513:"<a href="http://www.facebook.com/n/?joanacosta87&amp;aref=34611719&amp;medium=rss">Joana Costa</a>, <a href="http://www.facebook.com/n/?candida.reis.1&amp;aref=34611719&amp;medium=rss">Candida Reis</a> e 9 outras pessoas gostam da <a href="http://www.facebook.com/n/?n%2F&amp;photo.php&amp;fbid=362376517222266&amp;set=a.293964484063470.66820.285563691570216&amp;type=1&amp;aref=34611719&amp;medium=rss">photo</a> de <a href="http://www.facebook.com/n/?LOVEspinho&amp;aref=34611719&amp;medium=rss">LOVEspinho</a>.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 20 Jul 2013 11:58:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"www.facebook.com/notification/34591568";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:81:"Manuel Antonio Fontes, Manjar Restaurante e 2 outras pessoas gostam de LOVEspinho";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.facebook.com/n/?browse%2Fpage_fans%2F&page_id=285563691570216&aref=34591568&medium=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:362:"<a href="http://www.facebook.com/n/?fontesmanuel&amp;aref=34591568&amp;medium=rss">Manuel Antonio Fontes</a>, <a href="http://www.facebook.com/n/?profile.php&amp;id=100002763444305&amp;aref=34591568&amp;medium=rss">Manjar Restaurante</a> e 2 outras pessoas gostam de <a href="http://www.facebook.com/n/?LOVEspinho&amp;aref=34591568&amp;medium=rss">LOVEspinho</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 19 Jul 2013 21:20:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"www.facebook.com/notification/34597364";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:135:"Daniel Pereira de Oliveira, Joaquim Ramos e 4 outras pessoas gostam da lien de LOVEspinho: "Nós trabalhamos para trazer a rádio a..."";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.facebook.com/n/?LOVEspinho%2Fposts%2F362271693899415&aref=34597364&medium=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:551:"<a href="http://www.facebook.com/n/?daniel.pereiradeoliveira.9&amp;aref=34597364&amp;medium=rss">Daniel Pereira de Oliveira</a>, <a href="http://www.facebook.com/n/?joaquim.ramos.125&amp;aref=34597364&amp;medium=rss">Joaquim Ramos</a> e 4 outras pessoas gostam da <a href="http://www.facebook.com/n/?n%2F&amp;LOVEspinho%2Fposts%2F362271693899415&amp;aref=34597364&amp;medium=rss">lien</a> de <a href="http://www.facebook.com/n/?LOVEspinho&amp;aref=34597364&amp;medium=rss">LOVEspinho</a>: &quot;N&#xf3;s trabalhamos para trazer a r&#xe1;dio a...&quot;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 19 Jul 2013 18:04:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"www.facebook.com/notification/34597431";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:103:"David Ferreira comentou a ligação de LOVEspinho: "A ivoluçao da nossa cidade amo-te Espinho até..."";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:133:"http://www.facebook.com/n/?LOVEspinho%2Fposts%2F362271693899415&comment_id=1804555&offset=0&total_comments=1&aref=34597431&medium=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:483:"<a href="http://www.facebook.com/n/?profile.php&amp;id=100003851846133&amp;aref=34597431&amp;medium=rss">David Ferreira</a> comentou a <a href="http://www.facebook.com/n/?LOVEspinho%2Fposts%2F362271693899415&amp;comment_id=1804555&amp;offset=0&amp;total_comments=1&amp;aref=34597431&amp;medium=rss">ligação</a> de <a href="http://www.facebook.com/n/?LOVEspinho&amp;aref=34597431&amp;medium=rss">LOVEspinho</a>: &quot;A ivolu&#xe7;ao da nossa cidade amo-te Espinho at&#xe9;...&quot;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 19 Jul 2013 15:56:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"www.facebook.com/notification/34496556";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:130:"Anabel Gomes Soares, Alice Carina Pereira e 5 outras pessoas gostam da lien de LOVEspinho: "Animação de Verão 2013 em #espinho"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.facebook.com/n/?LOVEspinho%2Fposts%2F361345437325374&aref=34496556&medium=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:539:"<a href="http://www.facebook.com/n/?anabel.soares&amp;aref=34496556&amp;medium=rss">Anabel Gomes Soares</a>, <a href="http://www.facebook.com/n/?alicecarina.pereira&amp;aref=34496556&amp;medium=rss">Alice Carina Pereira</a> e 5 outras pessoas gostam da <a href="http://www.facebook.com/n/?n%2F&amp;LOVEspinho%2Fposts%2F361345437325374&amp;aref=34496556&amp;medium=rss">lien</a> de <a href="http://www.facebook.com/n/?LOVEspinho&amp;aref=34496556&amp;medium=rss">LOVEspinho</a>: &quot;Anima&#xe7;&#xe3;o de Ver&#xe3;o 2013 em #espinho&quot;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 18 Jul 2013 11:34:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"www.facebook.com/notification/34463688";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Luiz Martins e Mafalda Leite gostam de LOVEspinho";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.facebook.com/n/?browse%2Fpage_fans%2F&page_id=285563691570216&aref=34463688&medium=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:334:"<a href="http://www.facebook.com/n/?profile.php&amp;id=100005615443060&amp;aref=34463688&amp;medium=rss">Luiz Martins</a> e <a href="http://www.facebook.com/n/?mafalda.golfinho&amp;aref=34463688&amp;medium=rss">Mafalda Leite</a> gostam de <a href="http://www.facebook.com/n/?LOVEspinho&amp;aref=34463688&amp;medium=rss">LOVEspinho</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 17 Jul 2013 21:09:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"www.facebook.com/notification/34496305";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:127:"Joaquim Ramos, Adriana Cardoso e 5 outras pessoas gostam do statut de LOVEspinho: "A caminho dos 400 likes/gostos . . . só..."";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.facebook.com/n/?LOVEspinho%2Fposts%2F361346147325303&aref=34496305&medium=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:523:"<a href="http://www.facebook.com/n/?joaquim.ramos.125&amp;aref=34496305&amp;medium=rss">Joaquim Ramos</a>, <a href="http://www.facebook.com/n/?ajocardoso&amp;aref=34496305&amp;medium=rss">Adriana Cardoso</a> e 5 outras pessoas gostam do <a href="http://www.facebook.com/n/?n%2F&amp;LOVEspinho%2Fposts%2F361346147325303&amp;aref=34496305&amp;medium=rss">statut</a> de <a href="http://www.facebook.com/n/?LOVEspinho&amp;aref=34496305&amp;medium=rss">LOVEspinho</a>: &quot;A caminho dos 400 likes/gostos . . . s&#xf3;...&quot;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 17 Jul 2013 19:44:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"www.facebook.com/notification/34463719";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Mafalda Leite gosta da photo de LOVEspinho.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:133:"http://www.facebook.com/n/?photo.php&fbid=322899274503324&set=a.293964484063470.66820.285563691570216&type=1&aref=34463719&medium=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:396:"<a href="http://www.facebook.com/n/?mafalda.golfinho&amp;aref=34463719&amp;medium=rss">Mafalda Leite</a> gosta da <a href="http://www.facebook.com/n/?n%2F&amp;photo.php&amp;fbid=322899274503324&amp;set=a.293964484063470.66820.285563691570216&amp;type=1&amp;aref=34463719&amp;medium=rss">photo</a> de <a href="http://www.facebook.com/n/?LOVEspinho&amp;aref=34463719&amp;medium=rss">LOVEspinho</a>.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 17 Jul 2013 00:39:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"www.facebook.com/notification/34461332";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"Anabel Gomes Soares gosta da lien de LOVEspinho: "We found . . . #Lovespinho"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.facebook.com/n/?LOVEspinho%2Fposts%2F360878514038733&aref=34461332&medium=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:380:"<a href="http://www.facebook.com/n/?anabel.soares&amp;aref=34461332&amp;medium=rss">Anabel Gomes Soares</a> gosta da <a href="http://www.facebook.com/n/?n%2F&amp;LOVEspinho%2Fposts%2F360878514038733&amp;aref=34461332&amp;medium=rss">lien</a> de <a href="http://www.facebook.com/n/?LOVEspinho&amp;aref=34461332&amp;medium=rss">LOVEspinho</a>: &quot;We found . . . #Lovespinho&quot;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 23:43:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"www.facebook.com/notification/34444546";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:128:"Anabel Gomes Soares, David Ferreira e 2 outras pessoas gostam da lien de LOVEspinho: "Nada é Impossivel . . . #Ligar #Ouvir..."";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.facebook.com/n/?LOVEspinho%2Fposts%2F360879664038618&aref=34444546&medium=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:544:"<a href="http://www.facebook.com/n/?anabel.soares&amp;aref=34444546&amp;medium=rss">Anabel Gomes Soares</a>, <a href="http://www.facebook.com/n/?profile.php&amp;id=100003851846133&amp;aref=34444546&amp;medium=rss">David Ferreira</a> e 2 outras pessoas gostam da <a href="http://www.facebook.com/n/?n%2F&amp;LOVEspinho%2Fposts%2F360879664038618&amp;aref=34444546&amp;medium=rss">lien</a> de <a href="http://www.facebook.com/n/?LOVEspinho&amp;aref=34444546&amp;medium=rss">LOVEspinho</a>: &quot;Nada &#xe9; Impossivel . . . #Ligar #Ouvir...&quot;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 23:05:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"www.facebook.com/notification/34446715";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Deolinda Freitas gosta da photo de LOVEspinho.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:133:"http://www.facebook.com/n/?photo.php&fbid=330811583712093&set=a.293964484063470.66820.285563691570216&type=1&aref=34446715&medium=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:402:"<a href="http://www.facebook.com/n/?deolinda.freitas.71&amp;aref=34446715&amp;medium=rss">Deolinda Freitas</a> gosta da <a href="http://www.facebook.com/n/?n%2F&amp;photo.php&amp;fbid=330811583712093&amp;set=a.293964484063470.66820.285563691570216&amp;type=1&amp;aref=34446715&amp;medium=rss">photo</a> de <a href="http://www.facebook.com/n/?LOVEspinho&amp;aref=34446715&amp;medium=rss">LOVEspinho</a>.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 18:04:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"www.facebook.com/notification/34410592";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Hugo Ferreira DjGod gosta de LOVEspinho.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.facebook.com/n/?browse%2Fpage_fans%2F&page_id=285563691570216&aref=34410592&medium=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:214:"<a href="http://www.facebook.com/n/?ganza.ferreira&amp;aref=34410592&amp;medium=rss">Hugo Ferreira DjGod</a> gosta de <a href="http://www.facebook.com/n/?LOVEspinho&amp;aref=34410592&amp;medium=rss">LOVEspinho</a>.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 00:20:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"www.facebook.com/notification/34402867";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Tete Guedes gosta da foto de capa de LOVEspinho.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:133:"http://www.facebook.com/n/?photo.php&fbid=320193741440544&set=a.285650688228183.65586.285563691570216&type=1&aref=34402867&medium=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:398:"<a href="http://www.facebook.com/n/?tete.guedes.7&amp;aref=34402867&amp;medium=rss">Tete Guedes</a> gosta da <a href="http://www.facebook.com/n/?n%2F&amp;photo.php&amp;fbid=320193741440544&amp;set=a.285650688228183.65586.285563691570216&amp;type=1&amp;aref=34402867&amp;medium=rss">foto de capa</a> de <a href="http://www.facebook.com/n/?LOVEspinho&amp;aref=34402867&amp;medium=rss">LOVEspinho</a>.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 15 Jul 2013 21:30:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"www.facebook.com/notification/34399540";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Helena Ribeiro gosta da photo de LOVEspinho.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:133:"http://www.facebook.com/n/?photo.php&fbid=355546361238615&set=a.293964484063470.66820.285563691570216&type=1&aref=34399540&medium=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:398:"<a href="http://www.facebook.com/n/?helena.ribeiro.73&amp;aref=34399540&amp;medium=rss">Helena Ribeiro</a> gosta da <a href="http://www.facebook.com/n/?n%2F&amp;photo.php&amp;fbid=355546361238615&amp;set=a.293964484063470.66820.285563691570216&amp;type=1&amp;aref=34399540&amp;medium=rss">photo</a> de <a href="http://www.facebook.com/n/?LOVEspinho&amp;aref=34399540&amp;medium=rss">LOVEspinho</a>.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 15 Jul 2013 20:16:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"www.facebook.com/notification/34332982";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"Lara Selma, Natalia Maria Loureiro e 8 outras pessoas gostam de LOVEspinho";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.facebook.com/n/?browse%2Fpage_fans%2F&page_id=285563691570216&aref=34332982&medium=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:342:"<a href="http://www.facebook.com/n/?lara.selma&amp;aref=34332982&amp;medium=rss">Lara Selma</a>, <a href="http://www.facebook.com/n/?nataliamaria.loureiro.3&amp;aref=34332982&amp;medium=rss">Natalia Maria Loureiro</a> e 8 outras pessoas gostam de <a href="http://www.facebook.com/n/?LOVEspinho&amp;aref=34332982&amp;medium=rss">LOVEspinho</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 15 Jul 2013 00:36:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"www.facebook.com/notification/34347016";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Leila Macedo Pinto e Kary Ferreira gostam da photo de LOVEspinho.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:133:"http://www.facebook.com/n/?photo.php&fbid=330811583712093&set=a.293964484063470.66820.285563691570216&type=1&aref=34347016&medium=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:509:"<a href="http://www.facebook.com/n/?leila.macedopinto&amp;aref=34347016&amp;medium=rss">Leila Macedo Pinto</a> e <a href="http://www.facebook.com/n/?kary.ferreira.3&amp;aref=34347016&amp;medium=rss">Kary Ferreira</a> gostam da <a href="http://www.facebook.com/n/?n%2F&amp;photo.php&amp;fbid=330811583712093&amp;set=a.293964484063470.66820.285563691570216&amp;type=1&amp;aref=34347016&amp;medium=rss">photo</a> de <a href="http://www.facebook.com/n/?LOVEspinho&amp;aref=34347016&amp;medium=rss">LOVEspinho</a>.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 14 Jul 2013 20:25:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"www.facebook.com/notification/34346343";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"Leila Macedo Pinto comentou a foto de LOVEspinho: "Love - Amo Espinho"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:177:"http://www.facebook.com/n/?photo.php&fbid=330811583712093&set=a.293964484063470.66820.285563691570216&type=1&comment_id=818653&offset=0&total_comments=1&aref=34346343&medium=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:481:"<a href="http://www.facebook.com/n/?leila.macedopinto&amp;aref=34346343&amp;medium=rss">Leila Macedo Pinto</a> comentou a <a href="http://www.facebook.com/n/?photo.php&amp;fbid=330811583712093&amp;set=a.293964484063470.66820.285563691570216&amp;type=1&amp;comment_id=818653&amp;offset=0&amp;total_comments=1&amp;aref=34346343&amp;medium=rss">foto</a> de <a href="http://www.facebook.com/n/?LOVEspinho&amp;aref=34346343&amp;medium=rss">LOVEspinho</a>: &quot;Love - Amo Espinho&quot;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 14 Jul 2013 19:00:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"www.facebook.com/notification/34283156";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"Fábio Silva, Marisa Carvalho e 15 outras pessoas gostam de LOVEspinho";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.facebook.com/n/?browse%2Fpage_fans%2F&page_id=285563691570216&aref=34283156&medium=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:335:"<a href="http://www.facebook.com/n/?dasilvaDJ87&amp;aref=34283156&amp;medium=rss">Fábio Silva</a>, <a href="http://www.facebook.com/n/?marisa.carvalho.338&amp;aref=34283156&amp;medium=rss">Marisa Carvalho</a> e 15 outras pessoas gostam de <a href="http://www.facebook.com/n/?LOVEspinho&amp;aref=34283156&amp;medium=rss">LOVEspinho</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 14 Jul 2013 12:22:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"www.facebook.com/notification/34329003";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:89:"Manuela Amorim gosta da lien de LOVEspinho: "Junta-te a nossa Rádio #Lovespinho não..."";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.facebook.com/n/?LOVEspinho%2Fposts%2F358732094253375&aref=34329003&medium=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:404:"<a href="http://www.facebook.com/n/?manuela.amorim.56&amp;aref=34329003&amp;medium=rss">Manuela Amorim</a> gosta da <a href="http://www.facebook.com/n/?n%2F&amp;LOVEspinho%2Fposts%2F358732094253375&amp;aref=34329003&amp;medium=rss">lien</a> de <a href="http://www.facebook.com/n/?LOVEspinho&amp;aref=34329003&amp;medium=rss">LOVEspinho</a>: &quot;Junta-te a nossa R&#xe1;dio #Lovespinho n&#xe3;o...&quot;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 14 Jul 2013 11:51:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"www.facebook.com/notification/34258317";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Sofia Costa, Vi Santos e Sandra Paiva gostam da photo de LOVEspinho.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:133:"http://www.facebook.com/n/?photo.php&fbid=334806943312557&set=a.293964484063470.66820.285563691570216&type=1&aref=34258317&medium=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:626:"<a href="http://www.facebook.com/n/?profile.php&amp;id=100006191677290&amp;aref=34258317&amp;medium=rss">Sofia Costa</a>, <a href="http://www.facebook.com/n/?viviane.santos.5036459&amp;aref=34258317&amp;medium=rss">Vi Santos</a> e <a href="http://www.facebook.com/n/?sandra.paiva.52&amp;aref=34258317&amp;medium=rss">Sandra Paiva</a> gostam da <a href="http://www.facebook.com/n/?n%2F&amp;photo.php&amp;fbid=334806943312557&amp;set=a.293964484063470.66820.285563691570216&amp;type=1&amp;aref=34258317&amp;medium=rss">photo</a> de <a href="http://www.facebook.com/n/?LOVEspinho&amp;aref=34258317&amp;medium=rss">LOVEspinho</a>.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 13 Jul 2013 21:58:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:21;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"www.facebook.com/notification/34264206";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:119:"Jorge Aleixo, David Ferreira e 2 outras pessoas gostam do statut de LOVEspinho: "E já vamos quase nos 300...
L.O.V.E."";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.facebook.com/n/?LOVEspinho%2Fposts%2F359399824186602&aref=34264206&medium=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:529:"<a href="http://www.facebook.com/n/?ragnukz&amp;aref=34264206&amp;medium=rss">Jorge Aleixo</a>, <a href="http://www.facebook.com/n/?profile.php&amp;id=100003851846133&amp;aref=34264206&amp;medium=rss">David Ferreira</a> e 2 outras pessoas gostam do <a href="http://www.facebook.com/n/?n%2F&amp;LOVEspinho%2Fposts%2F359399824186602&amp;aref=34264206&amp;medium=rss">statut</a> de <a href="http://www.facebook.com/n/?LOVEspinho&amp;aref=34264206&amp;medium=rss">LOVEspinho</a>: &quot;E j&#xe1; vamos quase nos 300...
L.O.V.E.&quot;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 13 Jul 2013 20:49:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:44:"http://www.bloglines.com/about/specs/fac-1.0";a:1:{s:11:"restriction";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:12:"relationship";s:4:"deny";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:13:"cache-control";s:44:"private, no-cache, no-store, must-revalidate";s:12:"content-type";s:19:"application/rss+xml";s:7:"expires";s:29:"Sat, 01 Jan 2000 00:00:00 GMT";s:13:"last-modified";s:31:"Sat, 20 Jul 2013 11:33:26 -0700";s:3:"p3p";s:72:"CP=Facebook does not have a P3P policy. Learn why here: http://fb.me/p3p";s:6:"pragma";s:8:"no-cache";s:22:"x-content-type-options";s:7:"nosniff";s:15:"x-frame-options";s:4:"DENY";s:10:"set-cookie";s:108:"datr=S-XqUY5DgefBQIQxfXBu27R1; expires=Mon, 20-Jul-2015 19:30:19 GMT; path=/; domain=.facebook.com; httponly";s:16:"content-encoding";s:4:"gzip";s:10:"x-fb-debug";s:44:"Da4kbkQqjj/AEHa2ysGSYN+Tgz7D+xvdNAlbAEv21Ms=";s:4:"date";s:29:"Sat, 20 Jul 2013 19:30:20 GMT";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:4:"3418";}s:5:"build";s:14:"20130506162534";}